{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@types/web3": "^1.2.2",
    "hardhat": "^2.13.0",
    "hardhat-web3": "^1.0.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2"
  }
}
